{
  "name": "anvil-monorepo",
  "private": true,
  "type": "module",
  "version": "0.1.2",
  "description": "Anvil — the most reliable implementation of: define outcome -> agent works -> deterministic gate -> loop.",
  "license": "MIT",
  "author": "vieko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vieko/anvil.git"
  },
  "homepage": "https://github.com/vieko/anvil#readme",
  "bugs": {
    "url": "https://github.com/vieko/anvil/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "build": "npm run build --workspace @anvil/core && npm run build --workspace @vieko/anvil",
    "dev": "node --conditions=source packages/cli/src/bin.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "npm run test --workspaces --if-present",
    "check": "biome check --error-on-warnings . && tsc --noEmit && npm run build && npm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@types/node": "24.12.4",
    "esbuild": "0.28.1",
    "shx": "0.4.0",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
