{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@anvil/core": ["./packages/core/src/index.ts"],
      "@anvil/core/node": ["./packages/core/src/node/index.ts"],
      "@anvil/core/*": ["./packages/core/src/*"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*"],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
